<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedula | Cesar Alvarez</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>
<body>
    <div class="container">

        <div class="card shadow" style="background: radial-gradient(rgb(255, 255, 255), rgb(250, 228, 187));">
        <div class="card-body">
            <div class="row">
            
                <div class="d-flex align-items-center justify-content-center mb-4">
                    <img class="img-fluid me-5 col-1" src="/Tarjeta de Identificacion/Imagenes/Bandera.jpg" alt="Escudo">
                    <div>
                        <h3 class="card-title text-center fw-bold">República Dominicana</h3>
                        <h5 class="card-title text-muted text-center">Tarjeta de Identidad</h5>
                    </div>
                </div>
                
                <div class="col-4">
                    <center>
                        <img src="/Tarjeta de Identificacion/Imagenes/foto.jpg" alt="Mi foto" class="img-fluid rounded col-7 shadow">
                        <h4 class="card-title mt-3 fw-bold">Cesar Elias Alvarez Lora</h4>
                    </center>
                </div>
                
                <div class="col">
                    <h5 class="card-title">Dirección: <b>San Pedro de Macoris, Naime 3</b></h5>

                    <h5 class="card-title">Tipo de Sangre: <b>B+</b></h5>

                    <h5 class="card-title">Telefono: <b>+1 (849) 526-7226</b></h5>
                    
                    <h5 class="card-title">Edad: <b>16</b></h5>
                    
                    <h5 class="card-title">Genero: <b>Masculino</b></h5>
                    
                    <h5 class="card-title">Profesion: <b>Programador(JR)</b></h5>

                    <h5 class="card-title">Correo Electronico: <b><a href="https://mail.google.com/mail/u/0/?hl=es#inbox" target="_blank">cesareliasalvareslora2@gmail.com</a></b></h5>

                    <button class="btn btn-outline-primary mt-4"><a href="https://github.com/CesarAlvarez-web" class="text-decoration-none fw-bold text-black" target="_blank">Mi GitHub</a></button>
                </div>

            </div>
        </div>
    </div>

    </div>

</body>
</html>